VITE_SUPABASE_PROJECT_ID="uunrbpwjayxsbxwweczl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bnJicHdqYXl4c2J4d3dlY3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTU3MjIsImV4cCI6MjA4MTY3MTcyMn0.7VlD-P9pmu-oUDJwWLA-7gqjaeRBvcS1I7UktEQzph8"
VITE_SUPABASE_URL="https://uunrbpwjayxsbxwweczl.supabase.co"
